<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/slidingPaneLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/leftfragment"
            android:layout_width="270dip"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/rightfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SlidingPaneLayout>

</RelativeLayout>