<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/gl_lv_tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="dsdsadasd"
            android:textColor="#888888"
            android:textSize="14sp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/gl_lv_tv1"
            android:id="@+id/gl_lv_tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="fdsfdsfds"
            android:textColor="#888888"
            android:textSize="12sp" />

        <TextView
            android:layout_marginRight="20dp"
            android:id="@+id/gl_lv_tv3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="fdsfdsfds"
            android:textColor="#888888"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>